mapbox_places.admin:
  title: 'Mapbox Places'
  route_name: mapbox_places.settings_form
  description: 'Manage Mapbox Places.'
  parent: system.admin_config

mapbox_places.settings:
  title: 'Settings'
  route_name: mapbox_places.settings_form
  description: 'Manage settings for Mapbox Places.'
  parent: mapbox_places.admin
